<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/layoutContainer" 
    android:orientation="vertical"
    android:weightSum="1">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1.13" >

         <ImageView
             android:id="@+id/imageview1"
             android:layout_width="wrap_content"
             android:layout_height="614dp"
             android:layout_gravity="center_horizontal"
             android:layout_weight="1" />

	<SurfaceView
	    android:id="@+id/surfaceView1"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_gravity="center_horizontal"
	    android:layout_weight="1" />
         
</FrameLayout>    


     <LinearLayout
         android:id="@+id/layoutButtons"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" >
         
     <Button android:text="執行" android:id="@+id/buttonExecute" 
            android:layout_width="wrap_content" 
            android:layout_height="70dp"
            android:layout_weight="0.37"
             >
         
     </Button>   
     
     <Button
             android:id="@+id/buttonExecuteDetail"
             android:layout_width="wrap_content"

             android:layout_height="70dp"
             android:layout_weight="0.37"
             android:text="詳細資料" >
    </Button>     
         

     <Button
         android:id="@+id/buttonPre"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="back" />



     <Button android:text="next" android:id="@+id/buttonBack" 
             android:layout_width="wrap_content" 
             android:layout_height="wrap_content" >
         
     </Button>
     
     <Button android:text="暫存" android:id="@+id/buttonSave" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" >
         
     </Button>
         

     <TextView
         android:id="@+id/messageText"
         android:textColor="@android:color/white"
         android:layout_width="650dp"
         android:layout_height="wrap_content"
         android:layout_gravity="center_horizontal"
         android:gravity="center"
         android:textSize="40dip"
         android:text="" />
       <TextView
         android:id="@+id/messageTextS"
         android:textColor="@android:color/white"
         android:layout_width="260dp"
         android:layout_height="wrap_content"
         android:layout_gravity="center_horizontal"
         android:textSize="40dip"
         android:text="" />
        <Button android:text="拍照" android:id="@+id/buttonCam" 
            android:layout_width="wrap_content" 
             android:layout_height="74dp"
             android:layout_weight="0.61"
            >
         
     </Button>

     </LinearLayout>


</LinearLayout>


